APP_HOST=localhost
APP_PORT=8000
APP_URL=http://localhost:8000

CLIENT_HOST=localhost
CLIENT_PORT=3000
CLIENT_HTTPS=false
CLIENT_URL=http://localhost:3000

SMTP_ENABLED=false
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
SMTP_SENDER=""

PASSWORD_SALT="$2b$10$9/7uwwsFHL1t1RgBDNf73."
